<!DOCTYPE html>
<html>

<head>
    <title>
        contact us
    </title>
    <style>
        body {
            background: url(grd.jpg);
        }

        .po {
            padding: 20px;
            border: 2px solid black;
            font-size: 30px;
            box-sizing: border-box;
            background-color: beige;
            font-family: cursive;
            text-align: center;

        }

        .head {
            font-size: 40px;
        }

        table {
            text-align: center;
            float: right;
            color: snow;
        }

        tr {
            padding: 30px;
            font-size: 30px;
            font-family: cursive;
            font-weight: bold;
        }

        tr td {
            padding: 10px;
            border-bottom: 3px double navy;
            border-left: 3px double navy;

        }

        table caption {
            border-bottom: 3px double navy;
            border-left: 3px double navy;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }

        img {
            width: 1460px;
            height: 400px;
            padding: 10px;

        }

        .sidebar {
            float: right;
            width: 30%;
            background-color: midnightblue;
            color: silver;
            padding: 10px;
            box-sizing: border-box;
            text-align: justify;
        }
        .sidebar h2{
            font-size: 30px;
            text-align: center;
            font-weight: bolder;
        }
        .sidebar div{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <img src="title.jpg">
    <p class="po">
    "Lets Start a Conversation"  so here i am to listen all your issues what ever you are facing.
    </p>
    <table>
        <caption class="head">CONTACT US</caption>
        <tr>

            <td> e-mail :</td>
            <td>varshneypiyusha111@gmail.com</td>
        </tr>
        <tr>
            <td>Phone number :</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>
                Alter number :
            </td>
            <td>
                0987654321
            </td>
        </tr>
        <tr>
            <td>
                Location :
            </td>
            <td>
                Vidhya Puram,Rambhag,Agra
                @HCST Student
            </td>
        </tr>

    </table>
    
    <aside class="sidebar">
        <marquee  behavior="alternate" direction="up" loop="1" scrollamount="3">
        <h2>HOW CAN I HELP ?</h2>
        <div>
            UPBEAT UTTAR PRADESH is a helping website. So if you have any free too contact us on our phone number or you
            can also E-mail me . I take apologies for the problem and thanking you for visiting my website . Happy too
            see you next time.
        </marquee>
    </aside>

</body>

</html>