<!DOCTYPE html>
<html>

<head>
    <title>
        UPBEAT UTTAR PRADESH
    </title>
    <style>
        body {
            background-color: aliceblue;
            color: darkblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
            line-height: 1.6em;
            margin: 0%;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        #main-header {
            background: url(back.jpg);
            color: seashell;
        }

        #navbar {
            background-color: linen;
            color: burlywood;
            box-sizing: border-box;
            text-decoration: none;
        }

        #navbar ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }

        #navbar ul li {
            display: inline-flex;
            width: auto;
            height: auto;
            padding: 20px;
        }

        #navbar ul li a {
            text-decoration: none;
            color: black;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        #main {
            float: left;
            width: 70%;
            padding: 0%;
            box-sizing: border-box;

        }

        #sidebar {
            float: right;
            width: 30%;
            background-color: midnightblue;
            color: silver;
            padding: 10px;
            box-sizing: border-box;
        }

        #main-footer p {
            color: aliceblue;
            text-align: center;
            padding: 50px;
        }

        #main p {
            padding: 20px;
            border: 2px solid red;
            background-color: rgb(228, 178, 86);
            margin: 20px;
            font-family: cursive;
            color: black;
        }

        #sidebar h3 {
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: lightskyblue;
            text-align: center;
        }

        #main h1 {
            font-size: 45px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;

        }

        #main-header h2 {
            color: cyan;
            font-size: 50px;
        }

        #main-header h1 {
            color: snow;
            font-size: 40px;
        }

        #main-footer {
            background: rgb(87, 96, 105);
            padding: 10px;
            font-size: 35px;
        }

        #main-footer img {
            width: 1490px;
            height: 170px;
        }

        #navbar {
            text-align: center;
            padding: 10px;
        }

        #navbar ul li :hover {
            background-color: rgb(187, 64, 64);
            border-radius: 5px;
        }
        .srch{
            padding: 5px;
            background-color: rgb(196, 165, 142);
            width: 195px;
            height: 30px;
            margin-right: 20px;

        }
        .bttn{
            padding: 5px;
            background-color: orangered;
            width: 150px;
            height: 50px;
            font-weight: bolder;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <header id="main-header">
        <div class="container">
            <marquee direction="up" loop="1">
                <h1>
                    UPBEAT UTTAR PRADESH
                </h1>
            </marquee>
            <video controls>
                <source src="videoplay.mp4" type="video/mp4">
            </video>

            <marquee direction="right" behaviour="slide" scrollamount="20">
                <h2>U.P. Nahi Dehka Toh Kuch Nhi Dekha</h2>
            </marquee>
        </div>

    </header>
    <nav id="navbar">
        <div class="container">
            <ul>
                <li ><a href="C:\Users\LENOVO\OneDrive\Desktop\project WD\about\about.html">ABOUT</a></li>
                <li><a href="C:\Users\LENOVO\OneDrive\Desktop\project WD\art\art.html">ART</a></li>
                <li><a href="C:\Users\LENOVO\OneDrive\Desktop\project WD\cultural\culture.html">CULTURE</a></li>
                <li><a href="C:\Users\LENOVO\OneDrive\Desktop\project WD\popular places\place.html">POPULAR PLACES</a>
                </li>
                <li><a href="C:\Users\LENOVO\OneDrive\Desktop\project WD\food\khanna.html">FOOD</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li ><input type="search" placeholder="Search" aria-label="Search" class="srch">
                    <button type="submit" class="bttn">Search</button>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <section id="main">

            <h1>WELCOME TO UPBEAT UTTAR PRADESH</h1>

            <p>Uttar pradesh Situated in the northern part of India, bordering with the capital of India New Delhi,
                Uttar Pradesh is one
                of the most popular and an established tourist destination for both Indians and non-Indians alike in
                India.
                The most populous state of India, Uttar Pradesh contains many historical monuments and places of
                religious
                significance. Geographically, Uttar Pradesh is very diverse, with Himalayan foothills in the extreme
                north
                and the Gangetic Plain in the centre. It is also home of India's most visited sites, the Taj Mahal, and
                Hinduism's holiest city, Varanasi. Kumbh city, Prayagraj. Kathak, one of the eight forms of Indian
                classical
                dances, originated from Uttar Pradesh. Uttar Pradesh is at the heart of India, hence it is also known as
                The
                Heartland of India. Cuisine of Uttar Pradesh like Awadhi cuisine, Mughlai cuisine, Kumauni cuisine are
                very
                famous not only in India but also many places abroad and Pratapgarh is also famous for Rajputana.
                <br>
                Uttar Pradesh is known for its rich culture and tradition. It is home to Ayodhya and Mathura birthplace
                of
                Lord Rama, Lord Krishna and Bhgwan Parshuram respectively. Uttar Pradesh attracts many national and
                international tourists. Taj Mahal, one of the New Seven Wonders of the World in Agra is also located in
                Uttar Pradesh.
                <br>
                There are different places one can visit in Uttar Pradesh. Agra, Ayodhya, Jhansi, Kanpur and Lucknow are
                historical cities famous for their monuments. Mathura, Vrindavan, Gokul, Varanasi, Ayodhya, Gorakhpur
                and
                Prayagraj are holy cities for Hindus and Kushinagar and Sarnath are important Buddhist places among the
                main
                four pilgrimage sites related to the life of Gautama Buddha. Noida is the most developed urban city of
                Uttar
                Pradesh.
            </p>
        </section>
        <aside id="sidebar">
            <h3>ABOUT US</h3>
            <p>The UPBEAT UTTAR PRADESH is the tourisim brand within the UttarPradesh Travel Media
                portfolio. A comprehensive guide to the state best travel destination and best food with lots of fun
                places . Available in English version, the UPBEAT UttarPradesh provides detailed and accurate travel
                content designed to
                inspire global travellers. It covers all aspects, from cities to airports, cruise ports to railways to
                resorts, attractions to events, and it also includes cultural attractions, artwork of state . Updated
                every day by MS.PIYUSHA VARSHNEY , the portal adds unique users with trusted brand of our.
            </p>
        </aside>
    </div>
    <footer id="main-footer">
        <img src="grd.png">
        <p>COPYRIGHT &copy; 2022 UPBEAT UTTAR PRADESH</p>
    </footer>
</body>

</html>