<!DOCTYPE html>
<html>

<head>
    <title>MATHURA</title>
    <style>
        li {
            color: darkblue;
        }

        .heading {
            color: orange;
        }

        p {
            font-family: cursive;
            font-size: 24px;
            text-align: justify;
            padding: 20px;
            border: 2px saddlebrown;
            background-color: wheat;
        }

        .para {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 34 px;
            text-align: justify;

        }
        .imge{
            width: 1440px;
             height:400px;
        }
        .fra{
            height:300px; 
            width: 500px;
        }
    </style>
</head>

<body>
    <ul type="square">
        <img src="MATHURA up.jpg" class="imge" border="10" color="black">
        <center>
            <font face="calligraphy" size="+9" class="heading"><b>MATHURA , KRISHNA BHUMI </b></font>
        </center>
        <p class="para">
            The land of Krishna, Mathura is amongst the most visited places in Uttar
            Pradesh. The town near the famed Vrindavan is dotted with temples and a sacred Yamuna River flow past it.
            The entire area is lined with 25 Ghats, which are thronged by devotees at dawn and sunset. Mathura was once
            a Buddhist center and the home to thousands of monks and several monasteries, today all that remains of the
            old sights are the beautiful sculptures recovered from ruins.
        </p>
        <li><i><b>
                    <font size="+3">SRI KRISHNA JANMABHOOMI TEMPLE</font>
                </b></i></li>
        <br>
        <center><img src="The-Krishna-Janam-Bhoomi-Mandir.jpg" class="fra" border="7" color="black">
        </center>
        <br>

        <p>
            It was built over the prison which was believed to be the birth place of
            Lord
            Krishna. This temple was constructed five times. According to the epics and folklore of the area, the
            temple was first constructed about 5,000 years ago by the great-grandson of Lord Krishna, Vajranabha.
        </p>
        <li><i><b>
                    <font size="+3">THE DWARKADHISH TEMPLE</font>
                </b></i></li>
        <br>
        <center><img src="Dwarkadhish-Temple.jpg" class="fra" border="7" color="black"></center>
        <br>

        <p>
            It also known as <i>the Jagat Mandir</i> and occasionally spelled Dwarakadheesh,
            is a Hindu temple dedicated to Krishna, who is worshiped here by the name Dwarkadhish, or 'King of Dwarka'.
            The temple is located at Dwarka city of Gujarat, India, which is one of the destinations of Char Dham, a
            Hindu pilgrimage circuit.
        </p>
        <li><i><b>
                    <font size="+3">RANGBHOOMI</font>
                </b></i></li>
        <br>
        <center><img src="rangbhoomi.jpg" class="fra" border="7" color="black"></center>
        <br>
        <p>
            This is the wrestling area where Lord Krishna defeated and killed his
            maternal uncle Kansa and also freed his parents from the prison. Kansa had kept his sister and husband
            prisoners and he killed all their children but was unsuccessful in killing Krishna who was saved by his
            father, Basudev.
        </p>
        <li><i><b>
                    <font size="+3">GOVERDHAN HILL</font>
                </b></i></li>
        <br>
        <center><img src="Govardh.jpg" class="fra" border="7" color="black"></center>
        <br>
        <p>
            Govardhana Parvata , also called
            Mount Govardhana and <i> Giriraj</i> , is a sacred Hindu site in the Mathura district of Uttar Pradesh,
            India on an 8 km long hill located in the area of Govardhan and Radha Kund, which is about 21 kilometres
            (13 mi) from Vrindavan. It is the sacred centre of Braj and is identified as a natural form of
            Krishna (Govardhana sila).
        </p>

    </ul>
</body>

</html>