<!DOCTYPE html>
<html>

<head>
    <title>PILIBHIT</title>
    <style>
        li {
            color: darkblue;
        }

        .heading {
            color: orange;
        }

        p {
            font-family: cursive;
            font-size: 24px;
            text-align: justify;
            padding: 20px;
            border: 2px saddlebrown;
            background-color: wheat;
        }

        .para {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 34 px;
            text-align: justify;

        }
        .imge{
            width: 1440px;
             height:400px;
        }
        .fra{
            height:300px; 
            width: 500px;
        }
    </style>
</head>

<body>
    <ul type="square">
        <img src="pilibhit.jpg" class="imge" border="10" color="black">
        <center>
            <font face="calligraphy" size="+9" class="heading"><b>PILIBHIT</b></font>
        </center>
        <p class="para">
            Surrounded by dense forests, the quaint town of Pilibhit will delight your spirit with its flutes. It is
            also
            known as Basuri Nagri, the land of flutes. The awe-inspiring temples, mesmerizing places to serene mosques,
            Pilibhit will never cease to enchant you. It is one of the most beautiful and must include tourist
            destinations
            in your UP-Travel itinerary. You will also mesmerize to see mind boggling mud craft works, music and local
            dances influenced by the tales of Lord Krishna. Do not forget to visit the tiger reserve of Pilibhit, which
            is
            one of the best places for an awesome Wildlife holiday. There are around 36 tigers and some endangered
            animal,
            birds and plant species to amaze your curious mind.
           
        </p>
        <li><i><b>
            <font size="+3">TIGER RESERVE</font>
        </b></i></li>
<br>
<center><img src="tiger.jpg" class="fra" border="7" color="black">
</center>
<br>

<p>
    It was notified as a tiger reserve in 2014. It forms part of the Terai Arc Landscape in the upper Gangetic
    Plain along the India-Nepal border. The habitat is characterized by sal forests, tall grasslands and swamp
    maintained by periodic flooding from rivers. The Sharda Sagar Dam extending up to a length of 22 km (14 mi)
    is on the boundary of the reserve.
    Pilibhit is one of the few well-forested districts in Uttar Pradesh. According to an estimate of the year
    2018, Pilibhit district has over 800 km2 (310 sq mi) forests, constituting roughly 23% of the districts
    total area. Forests in Pilibhit have at least 65 tiger and a prey including five species of deer. The tiger
    reserve got the first International award TX2 for doubling the tiger population in a stipulated time.
</p>
        <li><i><b>
                    <font size="+3">RAJA VENU MAHAL</font>
                </b></i></li>
        <br>
        <center><img src="raja.jpg" class="fra" border="7" color="black">
        </center>
        <br>

        <p>
            In the Puranpur Tehsil of District Pilibhit, one KM away from railway station Shahgarh one TEELA is
            situated. There was a MAHAL of Raja Venu at this teela. Ruins are there nowadays. A very big well and ruins
            tells the story of how flourish was the King at that time.
        </p>
        <li><i><b>
                    <font size="+3">CHHATTI PADSHAHI GURUDWARA</font>
                </b></i></li>
        <br>
        <center><img src="Chhatti-Padshahi-Gurudwara.jpg" class="fra" border="7" color="black"></center>
        <br>

        <p>
            This is a 400-year-old gurudwara in the Pakrdiya locality of the city. It is said that Guru Govind Singhji
            took rest here on the way to Nanakmatta. He established a gurudwara here on the name of the 6th guru Sri Har
            Govind ji and named it Chattvi Padshahi Gurudwara. In 1983, one of the famous social servants in area Sri
            Baba Faoj Singh reconstructed this beautiful shrine.
        </p>

    </ul>
</body>

</html>