<!DOCTYPE html>

<head>
    <title>
        ART
    </title>
    <style>
        .im{
            height: 300px;
            width: 400px;
            border: 3px solid black;
        }
        .dd{
            text-align: justify;
            font-family: cursive;
            font-size: 25px;
            text-align: justify;
            padding: 10px;
            border: 2px solid burlywood;
            background-color: rgb(252, 238, 218);
            margin : 40px;
        }
        table{
            border: 3px solid black;
            padding: 40px;
            
        }
        .h{
            font-weight: bolder;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: darkred;
            text-align: center;
            padding: 5px;
            border: 2px solid palevioletred;
            background-color: pink;

        }
        caption{
            font-size: 100px;
            font-weight: bolder;
            background: url(wd2.jpg);
            border: 3px solid black;
            background-position: center;
        
        }
        p{

            background-color: rgb(212, 189, 159);
            border: 3px solid black;
            font-family: cursive;
            font-size: 30px;

        }
    </style>

<body>
    <table cellspacing="20">
        <center><img src="grd.jpg" height="500" width="1490" border="10" color="black"></center>
        <caption>ART</caption>
        <tr>
            <td><img src="agra.jpg" class="im"></td>
            <td class="h">MARBLE WORK</td>
            <td class="dd">This are work done on Marble is mainly carried out in two places in India namely Rajasthan and Agra in
                Uttar Pradesh where the former is noted for its Inlay work on table tops, flooring, and all wall
                decorative and latter is known for its Parchin Kari work. The Parchin kari work is quite expensive and
                very graceful with intricate labor.</td>
        </tr>
        <tr>
            <td><img src="art.jpg"class="im"></td>
            <td class="h">FOLK ART</td>
            <td class="dd">The tradition of paintings was present in ancient Uttar Pradesh. Prehistoric humans inscribed their
                artistic expressions on the walls of the caves and rock shelters where they lived.
                Evidence of prehistoric painting of Uttar palaeolithicand Mesolithic ages has been found from caves and
                rock Shelters.</td>
        </tr>
        <tr>
            <td><img src="carpet mirzapur.jpg" class="im"></td>
            <td class="h">CARPETS</td>
            <td class="dd"> Carpets of Uttar Pradesh are particularly known all across the globe for its unique colours and
                designs. Employment in Uttar Pradesh constitutes almost 90 % of the carpet weavers. Bhadohi, Mirzapur
                and Agra are the major carpet hubs in Uttar Pradesh. Among these places, Bhadohi enjoys worth special
                mention as the economy of this district and its 500 odd villages are completely dependent upon the
                carpet business.</td>
        </tr>
        <tr>
            <td><img src="firozabad.jpg" class="im"></td>
            <td class="h">GLASS WORK </td>
            <td class="dd"> Firozabad is a city near Agra in Firozabad district in the state of Uttar Pradesh in India. It is the
                centre of India's glassmaking industry and is known for the quality of the bangles and also glasswares
                produced there.</td>
        </tr>
        <tr>
            <td><img src="hand printing.jpg" class="im"></td>
            <td class="h">BANARASI PRINT</td>
            <td class="dd">A Banarasi sari is a sari made in Varanasi, an ancient city which is also called Benares (Banaras). The
                saris are among the finest saris in India and are known for their gold and silver brocade or zari, fine
                silk and opulent embroidery. The saris are made of finely woven silk and are decorated with intricate
                design, and, because of these engravings, are relatively heavy.</td>
        </tr>
        <tr>
            <td><img src="pottery.jpg" class="im"></td>
            <td class="h">POTTERY</td>
            <td class="dd">Khurja pottery is traditional Indian pottery work manufactured in Khurja of the Bulandshahr district in
                Uttar Pradesh state, India. Khurja pottery has been protected under the Geographical indication (GI) of
                the Agreement on Trade-Related Aspects of Intellectual Property Rights (TRIPS) agreement. It is listed
                at item 178 as "Khurja Pottery" of the GI Act 1999 of the Government of India with registration
                confirmed by the Controller General of Patents Designs and Trademarks.</td>
        </tr>
    </table>
    <p>This is the art and craft that people use too love from all over world the work is full of enthusizam and with lots of different religions and faiths.</p>
</body>
</head>