<!DOCTYPE html>
<html>
<head>
    <title>
        CULTURE
    </title>
    <style>
        div img{
            width: 400px;
            height: 300px;
            border: 2px solid black;
        }
        header h1{
            text-align: center;
            font-size: 50px;
            padding: 5px ;
            border: 2px solid rosybrown;
            margin: 10px;
            background-color: rgb(233, 201, 201);
            color: rgb(64, 29, 29);
            margin: 40px;
        }
        div{
            padding: 20px;
            border: 2px solid cadetblue;
            margin: 40px;
            background-color: rgb(141, 202, 211);

        }
        p{
            font-family: cursive;
            font-size: 25px;
        }
        h2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            color: navy;
            text-align: center;
        }
        #end{
            padding: 5px ;
            border: 2px solid rosybrown;
            margin: 10px;
            background-color: rgb(233, 201, 201);
            color: rgb(64, 29, 29);
            margin: 40px;

        }
    </style>
</head>

<body>
    <header>
        <center><img src="cul.jpg" width="1490" height="400" border="7" color="black"></center>
        <h1>CULTURE</h1>
    </header>
    <section>
        <div>

           <center> <img src="kumbhmela.jpg"></center>
           <h2>KUMBH MELA</h2>
            <p>Kumbh Mela is a major Hindu religious festival that is celebrated every three years in four rotating
                places. The 2013 event was considered a Maha Kumbh Mela, which comes around only once every 144 years.
                It lasted 55 days and was expected to be attended by 100 million pilgrims, making it the largest
                temporary gathering of people in the world at that time. A temporary city covering an area larger than
                Athens was set up to accommodate the crowds.Sunday, 10 February was considered the most auspicious
                day, and 30 million people descended to Allahabad to bathe at the confluence of the Yamuna and the
                Ganges rivers.</p>
        </div>
        <div>
           <center> <img src="ramlila.jpg"></center>
           <h2>RAMLILA</h2>
            <p>Ramlila of Uttar Pradesh has a charm of its own. There are as many as 4 different schools of Ramlila in
                Uttar Pradesh only. The first one is the pantomimic style with a predominance of jhankis - tableaux
                pageants. The second one is the dialogue - based style with multi - local staging. The third and the
                fourth one are the operatic style that draws its musical elements from the folk operas of the region and
                the stage - Ramlila of the professional troupes called "mandalis", respectively.

                Though Ramlila is staged all over the UP but the ones that are staged in cities like Varanasi, Ram Nagar
                and Chitrakoot have charms of their own.</p>
        </div>
        <div>
            <center><img src="sangam.jpg"></center>
            <h2>SANGAM</h2>
            <p>One of the most known holy places at the confluence of three rivers the Ganga, Yamuna and Saraswati,
                Sangam is visited by thousands every year. Sangam, Allahabad is one of the most famed Holy Places in
                Allahabad and is an essential part of the Allahabad Tour. Sangam in Allahabad in India is also a major
                Tourists Attractions in Allahabad.

                The actual location of Sangam is better known as <i>Triveni</i>, located on the banks of River Ganges
                and
                Yamuna. The third river, namely Saraswati is a mythical river which remains invisible to the visitors.
                It is said that the river flows beneath the earth and meets the other two from their base. The point of
                the confluence of these rivers is the holy place where thousands from all across the world come down to
                offer their prayers and worship. The point of confluence is a sacred place for the Hindus and the place
                has witnessed thousands taking a dip in the Holy Rivers. A bath at the point of confluence of the rivers
                is regarded as one of the holies baths in ones life and it is believed that a bath at this point helps
                in washing away all your sins.

                The sight of the muddy and pale yellow water of Ganges merging with green water of Yamuna makes a
                brilliant spectacle for the tourists. The confluence of the rivers means the end of course for River
                Yamuna and it continues to be River Ganges. At the point of the nexus Ganges is a mere 4 feet deep
                whereas Yamuna depth is around 40 feet.

                Sangam is also famed for the place which is believed to be the place where according to the Hindu
                mythology nectar fell out of the pitcher from the hands of the Almighty. So the myth followed that a
                wash in Sangam will wash away all the sins. It is also the place to find the clear way to heaven after
                death and getting out of the eternal cycle of life and death.
            </p>
        </div>
        <div>
            <center><img src="Jhulan-yatra.jpg"></center>
            <h2>JHULAN PURNIMA</h2>
            <p>JhulanPurnima is also an important festival during which idols of Radha-Krishna are kept on a decorated
                swing and are offered sweets and fruits. The colorful festival of Holi is celebrated in the different
                parts of Braj for several days. The Brahmotsava Festival is held for 10 days after Holi and a huge
                number of visitors gather at Brij to witness the festivities. Other famous festivals are BasantPanchami,
                RathkaMela, Nandotsava, Radha Ashtami, Deepawali, Govardhan Puja, HariyaliTeej etc.

            </p>
        </div>
        <div>
            <center><img src="taj.jpg"></center>
            <h2>TAJ MAHOTSAV</h2>
            <p>Taj Mahotsav, one of the most eagerly awaited festivals, is celebrated from 18th to 27th February every
                year at Shilpgram near the Eastern gate of "Taj Mahal". This 10 days long carnival is actually a vibrant
                platform that gives you information of India where you can find Indias rich arts, crafts, cultures,
                cuisine, dance and music. Taj Mahal is the most beautiful historical place of India which tells about
                incredible India. Taj Mahotsav is organized by Taj Mahotsav Committee presented by Commissioner, Agra
                Devision Agra.
            </p>
        </div>
        <div id="end">
            <p>
                Hope, you loved the colours of culture in UttarPradesh as it has its oldest cultural as according too hindu mythology lord Ram and lord Krishna born here and it has counted as one of the oldest culture in India.
            </p>
        </div>
    </section>
</body>

</html>