<!DOCTYPE html>
<html>

<head>
    <title>
        ABOUT
    </title>
    <style>
        header div {
            background: url(grd.png);
            float: left;
            padding-left: 50px;
            padding-right: 70px;
            background-position: right;
            border: 2px solid black;
        }

        .head {
            font-size: 50px;
            text-align: center;
        }

        .slog {
            font-size: 30px;
            text-align: center;
            font-style: italic;
        }

        header img {
            float: right;
        }
        #aboutup{
            padding: 40px;
            border: 4px solid black;
            margin: 30px;
            box-sizing: content-box;
            font-size: 20px;
            font-family: cursive;
            background: url(back.jpg);
            background-position: center;
            font-weight: bolder;
            margin: auto;
        }
        section{
            padding: 10px;
            border: 1px solid black;
            margin: auto;
            display:vertical ;
        }
        #rn{
            padding: 20px;
            border: 1px solid black;
            background: url(rain.jpg);
            margin: 50px;
            float: left;
            box-sizing: border-box;
            background-position: center;

        }
        #su{
            padding: 20px;
            border: 1px solid black;
            background: url(summer.jpg);
            margin: 50px;
            float: center;
            box-sizing: border-box;
            background-position: center;

        }
        #wi{
            padding: 20px;
            border: 1px solid black;
            background: url(winter.jpg);
            margin: 50 px;
            float: center;
            box-sizing: border-box;
            background-position: center;

        }
    </style>
</head>

<body>
    <header>
        <div>
            <h1 class="head">ABOUT</h1>
            <p class="slog">U.P. Nahi Dhekha Toh Kuch Nahi Dhekha</p>
        </div>
        <img src="amazing-up.png">
        <p id="aboutup">Situated in the northern part of India, bordering with the capital of India New Delhi, Uttar Pradesh is one
            of the most popular and an established tourist destination for both Indians and non-Indians alike in India.
            The most populous state of India, Uttar Pradesh contains many historical monuments and places of religious
            significance. Geographically, Uttar Pradesh is very diverse, with Himalayan foothills in the extreme north
            and the Gangetic Plain in the centre. It is also home of India's most visited sites, the Taj Mahal, and
            Hinduism's holiest city, Varanasi. Kumbh city, Prayagraj. Kathak, one of the eight forms of Indian classical
            dances, originated from Uttar Pradesh. Uttar Pradesh is at the heart of India, hence it is also known as The
            Heartland of India. Cuisine of Uttar Pradesh like Awadhi cuisine, Mughlai cuisine, Kumauni cuisine are very
            famous not only in India but also many places abroad and Pratapgarh is also famous for Rajputana.
            <br>
            Uttar Pradesh is known for its rich culture and tradition. It is home to Ayodhya and Mathura birthplace of
            Lord Rama, Lord Krishna and Bhgwan Parshuram respectively. Uttar Pradesh attracts many national and
            international tourists. Taj Mahal, one of the New Seven Wonders of the World in Agra is also located in
            Uttar Pradesh.
            <br>
            There are different places one can visit in Uttar Pradesh. Agra, Ayodhya, Jhansi, Kanpur and Lucknow are
            historical cities famous for their monuments. Mathura, Vrindavan, Gokul, Varanasi, Ayodhya, Gorakhpur and
            Prayagraj are holy cities for Hindus and Kushinagar and Sarnath are important Buddhist places among the main
            four pilgrimage sites related to the life of Gautama Buddha. Noida is the most developed urban city of Uttar
            Pradesh.
        </p>
    </header>
    <section>
        <div id="rn">
            <h2>
                <center>
                    <font size="+20">Rain</font>
                </center>
            </h2>
            <p>
                Primarily a summer phenomenon, the Bay of Bengal branch of the Indian Monsoon is the major bearer of
                rain in
                most parts of U.P. It is the South-West Monsoon which brings most of the rain here, although rain due to
                the
                western disturbances and North-East Monsoon also contribute small quantities towards the overall
                precipitation
                of the state. The rain in U.P. can vary from an annual average of 170 cm in hilly areas to 84 cm in
                Western U.P.
                Given the concentration of most of this rainfall in the 4 months of Monsoon period, excess rain can lead
                to
                floods and shortage to droughts. As such these two phenomenons of floods and droughts are a common
                recurrence in
                the state.
            </p>
        </div>
        <div id="su">
            <h2>
                <center>
                    <font size="+20">Summer</font>
                </center>
            </h2>
            <p>

                Uttar Pradesh faces the warmth of the sun during the summer season.
                Starting in the month of April and lasting till June, the state experiences extreme temperature. The
                average
                temperature ranges between 25°C and 45°C. The days are extremely warm with temperature touching 48°C in
                many
                parts of the state experiencing heat waves. The nights are relatively moderate with temperature slightly
                dipping
                to 28-32°C. Although the state experiences a fair amount of tourist footfall, the season is not suitable
                for a
                day excursion.
                Although, it gets relatively cooler as we move from Western Uttar Pradesh to Eastern Pradesh, the region
                of
                Central Uttar Pradesh witnesses average day temperature of 42°C to 45°C during the month of May and
                June. The
                nights are humid too. Although not the most suited time to visit Uttar Pradesh, the visitors can explore
                summer
                getaways and popular tourist attractions like Taj Mahal in Agra, Monuments in Lucknow and Sangam in
                Prayagraj.
                Ghats of Varanasi are also some of the best.
            </p>
        </div>
        <div id="wi">
            <h1>
                <center>
                    <font size="+20">Winter</font>
                </center>
            </h1>
            <p>
                The best time to visit Uttar Pradesh, the winter season is the most pleasant time in the state. The cold
                climate is ideal for the day sightseeing tours. The days are pleasant with plenty of sunlight, whereas
                the nights
                can get chilly. Starting in the month of October, the winter lasts until early March. During this
                period, the
                temperature ranges between 10°C to 25°C, with some parts experiencing temperature as low as 3°C. During
                this season,
                the Western Uttar Pradesh experiences colder climate as compared to Eastern Uttar Pradesh. Even though,
                the
                temperature dips during the winter season, it is still the best time to visit Uttar Pradesh.There are
                several winter getaways like Taj Mahal, Agra Fort, Fatehpur Sikri that you can explore during
                this season. Apart from them, there are other popular destinations like Varanasi, Lucknow, Jhansi,
                Mathura, and
                Prayagraj that can be visited during the winter season. Also, the popular festival of Holi is celebrated
                in March -
                Gokul and Nandgaon are some of the best places to visit during this time. You also get to experience the
                festival
                of Diwali in Lord Rama hometown Ayodhya, during the winter season. From tourist attractions to popular
                festivals,
                winter season in Uttar Pradesh opens a whole new window of opportunity for visitors during the winter
                season.
            </p>
        </div>
    </section>
</body>

</html>